XML/test_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

#documents
start=letter
letter=element letter {head, body, close}

#shared
pers=element pers {role, job?, allegiance?, text}
    role=attribute role {text}
    job=attribute job {text}
    allegiance=attribute allegiance {'u'|'c'}   
    #AM: I think we should write these out 'union' and 'confederate' 
    #Z: I'm inclined to disagree.  Longer written forms are more prone to error.  We can always have it corrected to those automatically later.
state=attribute state {"un"|"DE"|"PA"|"NJ"|"GA"|"CT"|"MA"|"MD"|"SC"|"NH"|"VA"|"NY"|"NC"|"RI"|"VT"|"KY"|"TN"|"OH"|"LA"|"IN"|"MS"|"IL"|"AL"|"ME"|"MO"|"AR"|"MI"|"FL"|"TX"|"IA"|"WI"|"CA"|"MN"|"OR"|"KS"|"WV"|"NV"}
#un = unknown/unclear

#sections
head=element head {location?, date?, unit?, pers?}
    location=element location {state, text}
    #AM: added attributes to date element
    date=element date {day, month, year, standard, text}
    day = attribute day {text}
    month = attribute month {text}
    year = attribute year{text}
    #YYYYMMDD
    standard = attribute standard {text}
    unit=element unit {text}
    #AM: need to add date element. also location and units might not be in the heading. what do?
    #Z: edited to reflect this need.  Feel free to add +, ?, or * as needed without extra permissions.
    
body=element body {(pers|place|sic|emotion|location|unit|text)+}
    place=element place {state, text}
    sic=element sic {empty}
    #AM: 11/8/23 11:30am - added emotion tag
    emotion = element emotion {mood,(pers|place|sic|location|unit|text)*}
    #emotion = element emotion {mood, text}
    mood = attribute mood {"bittersweet" | "happy" | "sad" | "angry" | "afraid" | "digusted" | "hopeful" | "hopeless" | "triumphant" | "defiant" | "defeated" | "yielding"}

#AM: changed this up
close=element close {val, (pers|unit|location|text)*}
    val=element val {text}