XML/test_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

#documents
start=letter
letter=element letter {head, body, close}

#shared
pers=element pers {role, job?, allegiance?, text}
    role=attribute role {"recip"|"ref"|"sender"}
    job=attribute job {text}
    allegiance=attribute allegiance {'u'|'c'}   
state=attribute state {"un"|"DE"|"PA"|"NJ"|"GA"|"CT"|"MA"|"MD"|"SC"|"NH"|"VA"|"NY"|"NC"|"RI"|"VT"|"KY"|"TN"|"OH"|"LA"|"IN"|"MS"|"IL"|"AL"|"ME"|"MO"|"AR"|"MI"|"FL"|"TX"|"IA"|"WI"|"CA"|"MN"|"OR"|"KS"|"WV"|"NV"}
#un = unknown/unclear

#sections
head=element head {(location|date|unit|sal|pers|text)+}
    location=element location {state, text}
    sal=element sal {(pers|text)+}
    date=element date {day?, month?, year?, standard?, text}
    day = attribute day {xsd:integer}
    month = attribute month {"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December"}
    year = attribute year{xsd:integer}
    #YYYYMMDD
    standard = attribute standard {xsd:integer}
    unit=element unit {text}
    
body=element body {(pers|place|sic|emotion|location|unit|text|date)+}
    place=element place {state, text}
    sic=element sic {empty}
    emotion = element emotion {mood,(pers|place|sic|emotion|location|unit|text|date)*}
    mood = attribute mood {"bittersweet" | "happy" | "sad" | "angry" | "afraid" | "digusted" | "hopeful" | "hopeless" | "triumphant" | "defiant" | "defeated" | "yielding"}

close=element close {(location|val|pers|text|unit|date|ps)*}
    val=element val {text}
    ps=element ps {(text|location|pers)+}